#   Malamute configuration

#   Apply to the whole broker
server
    timeout = 10000     #   Client connection timeout, msec
    background = 0      #   Run as background process
    workdir = .         #   Working directory for daemon
    verbose = 0         #   Do verbose logging of activity?
    auth
        verbose = 1     #   Debug authentication steps?
        plain = passwords.cfg

#   Apply to the Malamute service
mlm_server
    echo = binding Malamute service to 'tcp://*:9999'
    security
        mechanism = plain
    bind
        endpoint = tcp://*:9999
